# suppress inspection "SpringBootApplicationProperties" for whole file
spring.application.name=MyBatis
spring.datasource.url=jdbc:mysql://localhost:3305/test?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=my-secret-pw
server.port=85
mybatis.mapper-locations=classpath:mapper/**/*.xml
